.inputBox {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 8vh;
}
.inputBox__input {
  width: 80%;
  font-size: 20px;
  border: 0px;
  padding: 0px 10px;
  font-weight: 600;
  background-color: #f9f1e7;
  outline: none;
}

.inputBox__buttom {
  width: 20%;
  font-weight: 600;
  background-color: #f1416c;
  color: white;
  font-size: 16px;
  border: 0px;
  outline: none;
}
.inputBox__buttom:hover {
  opacity: 0.9;
  cursor: pointer;
}

